<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div id="write-up">
        <section id="first-section">
            <!-- <h1>First Section</h1> -->
            <p>I am <b>Grace Enyegue</b> I've always wanted to build a <i>tech career</i> since my early years in high school
                I love <b>technology</b>, I love to work and I love to do things that work. Secondly, I love travelling. 
                And I am lucky! My <b>passion for technology</b> helps me afford my <i>passion</i> for travelling.
                Computer Science intrigues me because I am able to solve problems and use my imagination to produce unique software that helps others. 
                My dream job is one that deals with computers and robotics. 
                I believe that I can truly make a difference with innovative and well-engineered technology.
            </p>
            <hr>
        </section>

        <section id="second-section">
            <!-- <h1>Second Section</h1> -->
            <p>I have been learning SoftwareDevelopment at Stutern (Cohort 1.4). This week wwe've been taught on <b>CSS</b>.
                <b>CSS</b> stands for <b>Cascading Style Sheets</b>. It is the coding language that gives a website its look and layout. 
                Along with <i>HTML</i>, <b>CSS</b> is fundamental to web design ...
                <b>CSS</b> makes the <i>front-end</i> of a website shine and it creates a great user experience. 
                Without <b>CSS</b>, websites would be less pleasing to the eye and likely much harder to navigate. 
                In addition to layout and format, <b>CSS</b> is responsible for font color and more.
            </p>
            <hr>
        </section>

        <section id="third-section">
            <!-- <h1>Third Section</h1> -->
            <b>Padding</b> is the inner space between the content and the border of your box. 
            <b>Border</b> is the perimeter of the box. Borders can be invisible or they could be a thick colored line like the green one pictured above. 
            <b>Margin</b> is the outer space (or lack of space) surrounding the box.
            Margins, on the other hand, are essentially invisible barriers around a box. They define how an element interacts with adjacent elements or the edge of a screen. 
            Margins can be set to zero and above like padding. 
            But unlike padding, margins can also be set to auto and can even have negative values.
            </p>
            <hr>
        </section>

    </div>
</body>
</html>